---
layout: default
---
<html>
  <head>
    <style>
      body {
  background-image: url(https://raw.githubusercontent.com/450000/450000.github.io/master/images/pozadi.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: black;
}

article {
  margin-bottom: 20px;
  padding: 1px 15px 15px 15px;
  border-radius: 10px;
  background-color: rgb(202, 228, 204);
}
footer {
  background-color: rgb(202, 228, 204);
  position: fixed;
  bottom: 0;
  left: 0;
  width: 120px;
  height: 60px;
  margin-left: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  padding: 10px;
}
div.wrapper-footer {
  background-color: rgb(202, 228, 204);
  position: fixed;
  bottom: 0;
  left: 0;
  width: 120px;
  height: 60px;
  margin-left: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  padding: 10px;
}
p {
  text-align: center;
}
    </style>
  </head>
  <body>
<article class="post">
  <h1>{{ page.title }}</h1>

  <div class="entry">
    {{ content }}
  </div>

  <div class="date">
    Written on {{ page.date | date: "%B %e, %Y" }}
  </div>

  {% include disqus.html %}
</article>
</body>
</html>
